<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            background-image: url(/jeremy-thomas-E0AHdsENmDg-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
        }

        .page__title {
            text-align: center;
            font-size: 56px;
            font-weight: bolder;
            color: #4B0082;
            margin-bottom: 20px;
        }

        .page__name,
        .page__date {
            color: #CD5C5C;
            font-weight: bolder;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .page__describtion {
            color: #FFC0CB;
            font-size: 25px;
            margin: 20px 50px;
        }

        #img {
            width: 700px;
            height: 700px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="page__title">Astronomy Picture of the Day</div>
        <div class="page__name" id="name"></div>
        <div class="page__describtion" id="describtion"></div>
        <div class="page__date" id="date"></div>
        <div><img src="" alt="" id="img"></div>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            fetch('https://api.nasa.gov/planetary/apod?api_key=yT6QK7LxfmjUGNdKDuru5AhnQ1r6535phSY3nSNp')

                .then(response => response.json())
                .then(user => {
                    document.getElementById("name").innerHTML += user.title;
                    document.getElementById("describtion").innerHTML += user.explanation;
                    document.getElementById("date").innerHTML += user.date;
                    document.getElementById("img").src = user.hdurl;
                })
                .catch(err => console.log(err));
        });
    </script>
</body>

</html>